{
  "name": "editorjs-plugins",
  "version": "1.0.1",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "EditorJS plugins for editorjs",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@editorjs/editorjs": "2.30.0-rc.12",
    "@eslint/js": "^9.17.0",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.17.0",
    "postcss-nested": "^6.0.1",
    "postcss-nested-ancestors": "^3.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "@codexteam/icons": "^0.3.0",
    "lodash-es": "^4.17.21",
    "mathlive": "^0.103.0"
  }
}
